.coverage {
	width: 100%;

	&__slider {
		overflow: hidden;
	}

	&__cards {
		@include resetStyles;
		grid-area: coverage__cards;
		max-width: 1320px;
		list-style-type: none;
		display: flex;
		position: relative;
		transition: all ease 1s;
	}

	&__card {
		display: none;

		&_active {
			display: grid;
			grid-template-columns: 1fr;
			gap: 50px;
		}
	}

	&__images {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 40px;
	}

	&__image {
		display: flex;
		object-fit: cover;
		width: 100%;

		&_type_highway {
			position: relative;

			&::after {
				content: "";
				@include coverageIcon;
				background-image: url(../images/highway-icon.png);
			}
		}

		&_type_gravel {
			position: relative;

			&::after {
				content: "";
				@include coverageIcon;
				background-image: url(../images/gravel-icon.png);
			}
		}

		&_type_tt {
			position: relative;

			&::after {
				content: "";
				@include coverageIcon;
				background-image: url(../images/tt-icon.png);
			}
		}
	}

	&__second-image {
		display: block;
	}

	&__buttons {
		display: flex;
		grid-area: coverage-buttons;
		gap: 20px;
		margin-top: 50px;
	}

	&__button {
		border: none;
		border-radius: 50%;
		width: 50px;
		height: 50px;
		background-color: #ebebeb;
		align-content: center;
	}
}

@media all and (max-width: $laptop) {
	.coverage {
		&__images {
			grid-template-columns: 1fr;
		}

		&__second-image {
			display: none;
		}
	}
}
