.lead {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 50px;

	&__text {
		max-width: 430px;
		min-width: min-content;
	}

	&__title {
		@include resetStyles;
		margin: 80px 0 50px;
		font-weight: $boldFont;
		font-size: 55px;
		line-height: 1.09;
		letter-spacing: -0.5px;
	}

	&__info {
		@include resetStyles;
		margin-bottom: 50px;
		color: $secordary-text-color;
		font-weight: $regularFont;
		font-size: 18px;
		line-height: 1.56;
	}

	&__button {
		color: $primary-text-color-dark;
		width: 180px;
		height: 50px;
		border: none;
		border-radius: 4px;
		background: linear-gradient(to left, #24b47e 50%, #319e75 50%) right;
		background-size: 200%;
		transition: background-position 0.5s ease-out;

		&:hover {
			background-position: left;
		}
	}

	&__caption {
		display: flex;
		@include resetStyles;
		margin-top: 167px;
		font-weight: $regularFont;
		font-size: 18px;
		line-height: 1;

		&::after {
			content: "";
			align-self: center;
			display: flex;
			margin-left: 30px;
			width: 132px;
			height: 2px;
			background-color: #d7d4d4;
		}
	}

	&__image {
		width: 100%;
		max-width: 610px;
		height: 836px;
		justify-self: end;
		background-image: url("../images/leadimage.jpg");
		object-fit: cover;
		background-repeat: no-repeat;
	}

	&__sticky-image {
		position: sticky;
		top: 347px;
		margin-bottom: 79px;
		width: 440px;
		height: 300px;
		background-image: url("../images/leadimage.jpg");
		object-fit: cover;
		background-repeat: no-repeat;
		transform: translate(-200px, 0);
	}

}
